{
  "name": "silence",
  "version": "1.0.0",
  "description": "Archive bot fetching resource from closure.wiki and Arknights terra wiki",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Astronja/RK-07.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Astronja/RK-07/issues"
  },
  "homepage": "https://github.com/Astronja/RK-07#readme",
  "dependencies": {
    "discord.js": "^14.24.0",
    "dotenv": "^16.0.0",
    "fs": "^0.0.1-security",
    "os": "^0.1.2"
  }
}
